{
  "name": "amanar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Amanar agent-kit: deterministic workflow, inquiry, design, assurance, and memory skills for Pi and Claude Code",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test src/hooks/tests/*.test.ts src/sync/tests/*.test.ts src/kernel/tests/*.test.ts src/loop/tests/*.test.ts src/knowledge/tests/*.test.ts pi/tests/*.test.ts src/eval/tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "pi": {
    "extensions": ["./pi/extension.ts"],
    "skillPaths": ["./skills"]
  }
}
