{
  "name": "amanar-workflow-loop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bounded-loop runner for a single Amanar workflow",
  "engines": {
    "node": ">=22"
  }
}
