{
  "name": "amanar-claude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Amanar Claude Code adapter: PreToolUse backpressure gate + skills mount-point",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
